
GITHUB_ID="96b14fb20280d6916faf"
GITHUB_SECRET="202926a52afdfd321f395d3be397dd06afa74f75"
NEXTAUTH_SECRET="BZWcup6bs4YuIZqDzQtkMnckNsYJn2x82L7ZxJ66hYM="
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgres://tczleypo:I8B-byaSMTrVZ3FgT8ZtpoM0cNp4YDy4@arjuna.db.elephantsql.com/tczleypo"